<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="Project.css" /> -->
     <style>*{
    margin:0;
    padding: 0%;
    font-family: Arial;
    border:border-box;
}

.navbar{
    height : 60px;
    background-color:hsl(180, 6%, 6%);
    color :white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height : 50px;
    width : 150px;
}

.logo{
    background-image: url("amazon-logo.png");
    background-size: cover;
    height: 50px;
    width :120px;
    background-position: center;
}

.border{
    border : 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
    cursor:pointer;
}

/** box2 **/
.add-first{
    color:#cccccc;
    font-size: 0.90rem;
    margin-left:15px;
}
.add-second{
    font-size: 1rem;
    margin-left:3px;
}
.address-icon{
    display:flex;
    align-items :center;
}

.nav-search{
    background-color:pink;
    display: flex;
    justify-content:space-evenly;
    width:620px;
    height:40px;
    border-radius:4px;
}

.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border : none;
}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    width: 45px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.2rem;
    background-color: rgba(243, 176, 33, 0.849);
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
    color : #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}

/* box-4 */
span{
    font-size:0.7rem;
}
.nav-second{
    font-size:0.85rem;
    font-weight:700;
}

/* box-5 */
.nav-cart i{
    font-size:30px;
}
.nav-cart{
    font-size:0.85rem;
    font-weight:700;
}

/* Panel */
.panel{
    height:40px;
    background-color: #222f3d;
    display:flex;
    color:white;
    align-items:center;   /* Vertically center */
    justify-content:space-evenly; /* Horizontally center */
}
.panel-option p:hover{
    cursor:pointer;
    border:1px solid white;
}
.panel-option p{
    display:inline;
    margin-left:15px;
}

.panel-option{
    width :70%;
    font-size:0.85rem;
}
.panel-deals{
    font-size:0.9rem;
    font-weight:700;
}

/* Hero Section */
.hero-section{
    background-image: url('hero-image.png');
    background-size: cover;
    height:480px;
    display :flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color:black;
    height:40px;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:0.85rem;
    width:95%;
    margin-bottom:25px;
}
.box p{
    color:#2162A1;
}
a:hover{
    cursor:pointer;
    border : 1px solid rgb(107, 107, 212);
}
.hero-msg a:hover{
    cursor:pointer;
} 

/* Shop section */
.shop-section{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    background-color:#e2e7e6;
}

.box {
    /* border : 2px solid black; */
    height : 400px;
    width:23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top:15px;
}
.box-img{
    height: 330px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom:1rem;
}
.box p:hover{
    cursor:pointer;
}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-content p{
    color:#2162A1;
}


/* footer */
footer{
    margin-top:15px;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:0.85rem;
}
.foot-panel2{
    background-color : #222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content:space-evenly;
}

.foot-panel2 p{
    font-size:16px;
    margin:6px 0px 14px;
}
ul{
    margin-top:20px;
}
ul a{
    display: block;
    font-size:0.85rem;
    margin-top:10px;
    color:#dddddd;
}

.foot-panel3{
    background-color : #222f3d;
    color:white;
    border-top: 0.5px solid white;
    height:70px;
    display: flex;
    justify-content:center;
    align-items :center;
}

.foot-panel4{
    background-color:#0f1111 ;
    color:white;
    height:80px;
    font-size:0.75rem;
    text-align: center;
    /* display:flex;
    justify-content:center;
    align-items: center; */
}

.pages{
    padding-top:25px;
}
.pages a{
    margin-left:20px;
}
.copyright{
    padding-top:5px;
}</style>
    <link rel="icon" href="Favicon.png"/>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliever to</p>
          <div class="address-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select title="Select" class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search MyApp" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p><span>Hello , sign-in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-option">
          <p>Today's Deals</p>
          <p>Registry</p>
          <p>Customer Service</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">Shop deals in Electronics</div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on MyApp.com. You can also shop on MyApp India for millions
          of products with fast local delivery.  <a>Click here to go to MyApp.in</a>
        </p>
      </div>
    </div>
    <div class="shop-section">
        <div class="box">
          <div class="box-content">
            <h2>Music & Gaming</h2>
          <div class ="box-img" style = "background-image: url('Box_1.png');"></div>
          <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Accessories</h2>
          <div class ="box-img" style = "background-image: url('Box_2.png');"></div>
          <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Kids Wear</h2>
          <div class ="box-img" style = "background-image: url('Box_3.png');"></div>
          <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Laptop</h2>
          <div class ="box-img" style = "background-image: url('Box_4.png');"></div>
          <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Tumbler</h2>
          <div class ="box-img" style = "background-image: url('Box_5.png');"></div>
          <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Dehydrating Items</h2>
          <div class ="box-img" style = "background-image: url('Box_6.png');"></div>
          <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Watches</h2>
          <div class ="box-img" style = "background-image: url('Box_7.png');"></div>
          <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Antique Collections</h2>
          <div class ="box-img" style = "background-image: url('Box_8.png');"></div>
          <p>See more</p>
          </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
          Back to Top
        </div>
        <div class="foot-panel2">
          <ul>
            <p>Get to Know Us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About MyApp</a>
            <a>Investor Relations</a>
            <a>MyApp Devices</a>
            <a>MyApp Science</a>
          </ul>
          <ul>
            <p>Make Money with Us</p>
            <a>Sell products on MyApp</a>
            <a>Sell on MyApp Bussiness</a>
            <a>Sell s on MyApp</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an MyApp Hub</a>
            <a>› See More Make Money with Us</a>
          </ul>
          <ul>
            <p>MyApp Payment Products</p>
            <a>MyApp Bussiness Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>MyApp Currency Converter</a>
          </ul>
          <ul>
            <p>Let Us Help You</p>           
            <a>MyApp and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Return & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>MyApp Assistant</a>
            <a>Help</a>
          </ul>
        </div>

        <div class="foot-panel3">
          <div class="logo"></div>
        </div>

        <div class="foot-panel4">
          <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Consumer Health Data Privacy Disclosure</a>
            <a>Your Ads Privacy Choices</a>
          </div>
          <div class="copyright">
            © 1996-2025, MyApp.com, Inc. or its affiliates
          </div>
        </div>
    </footer>
  </body>
</html>
